Manifest-Version: 1.0
Automatic-Module-Name: com.suzlon.assessment.intro
Bundle-SymbolicName: com.suzlon.assessment.intro;singleton:=true
Bundle-Name: Intro
Bundle-Version: 1.0.0.201805030846
Require-Bundle: org.eclipse.ui;bundle-version="3.109.0",org.eclipse.ui
 .intro;bundle-version="3.5.100",org.eclipse.ui.intro.quicklinks;bundl
 e-version="1.0.100",org.eclipse.ui.intro.universal;bundle-version="3.
 3.100"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: SUZLON

