Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application
Bundle-SymbolicName: com.suzlon.assessment.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SUZLON
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.util,
 org.eclipse.equinox.event,
 org.eclipse.ui.intro;bundle-version="3.5.100",
 org.eclipse.ui.intro.universal,
 com.suzlon.assessment.application.ui;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.7.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
