# suzlonassessment

./: .project  pom.xml
bundles/: pom.xml
bundles/com.suzlon.assessment.application/: .project  about.ini  about.properties  com.suzlon.assessment.application.product.launch  plugin.xml  plugin_customization.ini.bak  suzlonassessment.product
bundles/com.suzlon.assessment.application.models/: .project  plugin.properties  plugin.xml
bundles/com.suzlon.assessment.application.models/model/: turbinedata.genmodel
bundles/com.suzlon.assessment.application.models/src/model/: ModelFactory.java  ModelPackage.java  TurbineDetail.java  TurbineModel.java
bundles/com.suzlon.assessment.application.models/src/model/impl/: ModelFactoryImpl.java  ModelPackageImpl.java  TurbineDetailImpl.java  TurbineModelImpl.java
bundles/com.suzlon.assessment.application.models/src/model/util/: ModelAdapterFactory.java  ModelSwitch.java
bundles/com.suzlon.assessment.application.ui/: .project  fragment.e4xmi  plugin.xml
bundles/com.suzlon.assessment.application.ui/intro/: sample.xml
bundles/com.suzlon.assessment.application.ui/intro/css/: sample.css
bundles/com.suzlon.assessment.application.ui/src/com/suzlon/assessment/application/ui/parts/: TurbineDetailsView.java  TurbinesNavigationView.java
bundles/com.suzlon.assessment.application.ui/src/com/suzlon/assessment/application/ui/providers/: TurbineLabelProvider.java  TurbineModelContentProvider.java
bundles/com.suzlon.assessment.application/src/com/suzlon/assessment/application/: Application.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java  SuzlonAssessmentIntro.java
bundles/com.suzlon.assessment.application/src/com/suzlon/assessment/application/commands/: AboutSuzlonAssessment.java
bundles/com.suzlon.assessment.application/src/com/suzlon/assessment/application/intro/: SuzlonWelcomePage.java
bundles/com.suzlon.assessment.application/src/com/suzlon/assessment/application/preferences/: TurbinesViewPreferences.java
bundles/com.suzlon.assessment.common.log/: .project  logback.xml
bundles/com.suzlon.assessment.common.log/src/com/suzlon/assessment/common/log/: Activator.java
bundles/com.suzlon.assessment.intro/: .project  plugin.xml
bundles/com.suzlon.assessment.intro/intro/: introcontent.xml  sample.xml
bundles/com.suzlon.assessment.intro/intro/css/: sample.css
features/: pom.xml
features/com.suzlon.assessment.features.application/: .project  feature.xml
releng/: pom.xml
releng/com.suzlon.assessment.product/: .project  pom.xml  suzlonassessment.product
releng/com.suzlon.assessment.target/: .project  com.suzlon.assessment.target.target  pom.xml
releng/com.suzlon.assessment.tycho.configuration/: .project  pom.xml
tests/: pom.xml
tests/com.suzlon.assessment.application.it.tests/: .project  pom.xml
tests/com.suzlon.assessment.application.it.tests/src/com/suzlon/assessment/application/test/: ToggleStatusBarTest.java
