Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Intro
Bundle-SymbolicName: com.suzlon.assessment.intro;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SUZLON
Automatic-Module-Name: com.suzlon.assessment.intro
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.ui.intro;bundle-version="3.5.100",
 org.eclipse.ui.intro.quicklinks;bundle-version="1.0.100",
 org.eclipse.ui.intro.universal;bundle-version="3.3.100"
