Manifest-Version: 1.0
Automatic-Module-Name: com.suzlon.assessment.application.models
Bundle-SymbolicName: com.suzlon.assessment.application.models;singleto
 n:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: model,model.impl,model.util
Bundle-Name: %pluginName
Bundle-Version: 0.1.0.201805030846
Bundle-ClassPath: .
Bundle-Localization: plugin

