<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.suzlon.assessment.application.models/src"
    modelPluginID="com.suzlon.assessment.application.models" modelName="Turbinedata"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>turbinedata.ecore</foreignModel>
  <genPackages prefix="Model" disposableProviderFactory="true" ecorePackage="turbinedata.ecore#/">
    <genClasses ecoreClass="turbinedata.ecore#//TurbineModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turbinedata.ecore#//TurbineModel/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference turbinedata.ecore#//TurbineModel/turbineDetail"/>
    </genClasses>
    <genClasses ecoreClass="turbinedata.ecore#//TurbineDetail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turbinedata.ecore#//TurbineDetail/ratedPower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turbinedata.ecore#//TurbineDetail/cutinWindSpeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turbinedata.ecore#//TurbineDetail/ratedWindSpeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turbinedata.ecore#//TurbineDetail/cutoutWindSpeed"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
