Manifest-Version: 1.0
Automatic-Module-Name: com.suzlon.assessment.application.ui
Bundle-SymbolicName: com.suzlon.assessment.application.ui;singleton:=t
 rue
Export-Package: com.suzlon.assessment.application.ui.parts
Bundle-Name: Ui
Bundle-Version: 1.0.0.201805030846
Require-Bundle: javax.inject,org.eclipse.osgi,org.eclipse.jface,org.ec
 lipse.e4.ui.model.workbench,org.eclipse.e4.ui.di,org.eclipse.e4.ui.se
 rvices,org.eclipse.e4.core.di.annotations,org.eclipse.ui.intro,org.ec
 lipse.ui.intro.universal,org.eclipse.ui,org.eclipse.e4.core.di;bundle
 -version="1.6.100",org.eclipse.e4.ui.workbench;bundle-version="1.5.1"
 ,org.eclipse.e4.core.contexts;bundle-version="1.6.0",org.eclipse.e4.u
 i.workbench.swt;bundle-version="0.14.101",org.eclipse.e4.core.service
 s;bundle-version="2.1.0",org.eclipse.jface.databinding;bundle-version
 ="1.8.100",org.eclipse.core.databinding;bundle-version="1.6.100",org.
 eclipse.core.databinding.beans;bundle-version="1.4.0",org.eclipse.cor
 e.databinding.observable;bundle-version="1.6.100",org.eclipse.core.da
 tabinding.property;bundle-version="1.6.100",com.suzlon.assessment.app
 lication.models;bundle-version="0.1.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: SUZLON
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
  javax.inject;version="1.0.0"

