blurb=Suzlon Development Assessment v1.0 \n\
build  12.11 \n\
\n\
Copyright © All Rights Reserved. \n\

This product includes software developed by third-parties.  \
\n\
Copyright © 2000, 2006 Eclipse contributors and others.  All rights reserved.\n\
Visit http://www.eclipse.org/platform\n\
\n\
Copyright © 2005, 2007 IBM and others.  All rights reserved.\n\
Visit http://www.eclipse.org/modeling/emf/?project=transaction\n\
\n\
This product includes software developed by the Apache Software Foundation\n\
http://www.apache.org/
