<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.suzlon.assessment.features</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.suzlon.assessment</groupId>
        <artifactId>com.suzlon.assessment.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>com.suzlon.assessment.features.application</module>
    </modules>
</project>

