<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.suzlon.assessment</groupId>
    <artifactId>com.suzlon.assessment.bundles</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.suzlon.assessment</groupId>
        <artifactId>com.suzlon.assessment.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>com.suzlon.assessment.application</module>
        <module>com.suzlon.assessment.application.models</module>
        <module>com.suzlon.assessment.application.ui</module>
        <module>com.suzlon.assessment.common.log</module>
        
    </modules>
</project>

