Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.suzlon.assessment.application.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SUZLON
Export-Package: com.suzlon.assessment.application.ui.parts
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.ui,
 org.eclipse.e4.core.di;bundle-version="1.6.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.5.1",
 org.eclipse.e4.core.contexts;bundle-version="1.6.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.14.101",
 org.eclipse.e4.core.services;bundle-version="2.1.0",
 org.eclipse.jface.databinding;bundle-version="1.8.100",
 org.eclipse.core.databinding;bundle-version="1.6.100",
 org.eclipse.core.databinding.beans;bundle-version="1.4.0",
 org.eclipse.core.databinding.observable;bundle-version="1.6.100",
 org.eclipse.core.databinding.property;bundle-version="1.6.100",
 com.suzlon.assessment.application.models;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.suzlon.assessment.application.ui
Import-Package: org.slf4j;version="1.7.2"
