Manifest-Version: 1.0
Bundle-SymbolicName: com.suzlon.assessment.application;singleton:=true
Bundle-Name: Application
Bundle-Version: 1.0.0.201805030846
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui,org.eclipse.eq
 uinox.ds,org.eclipse.equinox.util,org.eclipse.equinox.event,org.eclip
 se.ui.intro;bundle-version="3.5.100",org.eclipse.ui.intro.universal,c
 om.suzlon.assessment.application.ui;bundle-version="1.0.0",com.suzlon
 .assessment.intro;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: SUZLON

